<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalandraGram</title>
</head>
<body>
    <div id="photo-grid">
        <!-- Qui verranno visualizzate le foto degli utenti -->
    </div>
    <button id="add-button">+</button>
    <div id="add-form" style="display: none;">
        <input type="file" id="photo-input" accept="image/*">
        <input type="text" id="username-input" placeholder="Nome utente">
        <input type="text" id="description-input" placeholder="Descrizione">
        <button id="upload-button">Carica</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.3.0/firebase-storage.js"></script>
    <script src="/src/js/salandragram.js"></script>
</body>
</html>
